<div class="card">
  <div class="card-header">
    <strong>Your recent transactions</strong>
  </div>
  <%= if @transactions == [] do %>

  <div class="card-body"><em>No transactions yet.</em></div>
  <% else %>
  <table class="table">
    <%= for tx <- @transactions do %>
      <tr>
        <td class="p-3">
          <strong><%= tx.creditor_name %></strong>
          <br />
          <small>
          <%= tx.inserted_at |> Date.to_string %>
          <%= tx.inserted_at |> Time.to_string %>
          </small>
          <br />
          <small><%= tx.creditor_iban %></small>
        </td>
        <td class="text-right p-3">
          <strong><%= Money.new(tx.instructed_amount || tx.amount || 0, :EUR) |> Money.to_string() %></strong>
        </td>
      </tr>
    <% end %>
  </table>
  <% end %>
</div>
