<div class="card">
  <div class="card-header">
    <strong>Login</strong>
  </div>
  <div class="card-body">
  <%= form_for @changeset, Routes.session_path(@conn, :login, @params), [class: "form"], fn f -> %>
    <div class="form-group">
      <%= label f, :email, "Benutzername" %>
      <%= text_input f, :email, class: "form-control", value: "user@example.com" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group">
      <%= label f, :password, "Passwort/PIN" %>
      <%= password_input f, :password, class: "form-control", value: "secret" %>
      <%= error_tag f, :password %>
    </div>
</div>
  <div class="card-footer text-center">
      <%= submit "Login", class: "btn btn-primary"%>
    </div>
  <% end %>
</div>