<div class="card">
  <div class="card-header">
    <strong>Enter TAN</strong>
  </div>
  <div class="card-body">
  <%= form_for @changeset, Routes.session_path(@conn, :confirm_tan, @params), [class: "form"], fn f -> %>
    <div class="form-group">
      <%= label f, :tan, "TAN" %>
      <%= text_input f, :tan, class: "form-control" %>
      <%= error_tag f, :tan %>
    </div>
  </div>
  <div class="card-footer text-center">
      <%= submit "Confirm", class: "btn btn-primary"%>
    </div>
  <% end %>
</div>