<div class="card">
  <div class="card-header">
    <strong>Authorize <%= @client.name %></strong>
  </div>
  <div class="card-body">
    <div class="oauth-permissions">
      <p>This application will be able to:</p>
      <ul>
        <li>Access account information</li>
        <li>Initiate payments</li>
      </ul>
    </div>
  </div>
  <div class="card-footer text-center">
    <div class="actions">
      <%= form_tag Routes.oauth_authorization_path(@conn, :create), method: :post do %>
        <input type="hidden" name="client_id" value="<%= @params["client_id"] %>" />
        <input type="hidden" name="redirect_uri" value="<%= @params["redirect_uri"] %>" />
        <input type="hidden" name="state" value="<%= @params["state"] %>" />
        <input type="hidden" name="response_type" value="<%= @params["response_type"] %>" />
        <input type="hidden" name="scope" value="<%= @params["scope"] %>" />
        <%= submit "Authorize", class: "btn btn-primary btn-lg" %>
      <% end %>
    </div>
  </div>
</div>
<br />
<p class="text-muted text-center">You will be redirecred back to the Bluecode Adapter</p>
